# SmartTweaks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/donutsmp/paymod/: PayModClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/paymod/lang/: en_us.json
